// Variables for colors and fonts
$primary-color: #37a0ab;
$background-color: #13172c;
$text-color: #fff;
$secondary-text-color: #aaa;
$font-family: 'Inter', sans-serif;

// Slide-in animation


#footer {
  background-color: $background-color;
  color: $text-color;
  padding: 2rem;
  font-family: $font-family;

  .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    .branding {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 20vw;
      height: 25vh;

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: $text-color;
        margin-bottom: 0.5rem;

        span {
          animation: slidein 0.5s forwards;
        }
      }

      div {
        display: flex;
        gap: 1rem;
        font-size: 1.25rem;
        font-weight: 500;
        margin-top: auto;

        span {
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      flex: 1;

      .column {
        width: 20vw;
        height: 15vh;

        h3 {
          font-size: 1rem;
          font-weight: 700;
          color: $primary-color;
          margin-bottom: 1rem;
        }

        p {
          //white-space: nowrap;
          font-size: 0.875rem;
          line-height: 1.5;
        }

        a {
          color: $text-color;
          text-decoration: underline;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    .links {
      grid-column: span 3;
      margin-top: 2rem;
      text-align: left;
      height: 10vh;
      width: fit-content !important;

      h3 {
        font-size: 1rem;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 1rem;
      }

      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        padding: 0;
        width: fit-content;

        li {
          cursor: pointer;
          text-align: left;
          padding: 2px;

          &:hover {
            text-decoration: underline;
            text-decoration-style: dashed;
          }
        }
      }
    }
  }

  .legal {
    text-align: center;
    font-size: 0.75rem;
    color: $secondary-text-color;
    margin-top: 2rem;
    height: 15vh;
    background: linear-gradient(90deg, rgba(49,151,158,1) 0%, rgba(56,134,143,1) 100%);

    p {
      border-top: #3d969e solid 2px;
      margin: 0.5rem 0;
      margin-top: auto;
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .top {
      flex-direction: column;

      .branding {
        margin-bottom: 1.5rem;
        height: fit-content;
      }

      .info {
        grid-template-columns: 2fr;
        grid-auto-flow: row;
        gap: 2rem;
        width: 80vw;
      }

      .links {
        width: fit-content;
        margin-top: 2rem;
        height: fit-content;

        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;

          li {
            flex: 0 1 auto;
            white-space: nowrap;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}